; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	AlphaDissolveEnvmapped_CodeStart
		.global	AlphaDissolveEnvmapped_CodeEnd
AlphaDissolveEnvmapped_CodeStart:
__v_AlphaDissolveEnvmapped_vcl_5:
__v_AlphaDissolveEnvmapped_vcl_6:
; _LNOPT_w=[ vuta1 ] 31 [26 0] 32   [__v_AlphaDissolveEnvmapped_vcl_6]
         NOP                                                        lq.xyz        VF09,4(VI00)                        
         NOP                                                        lq            VF08,0(VI00)                        
         NOP                                                        lq            VF07,1(VI00)                        
         NOP                                                        lq            VF04,2(VI00)                        
         NOP                                                        lq.xyz        VF02,5(VI00)                        
         mulax         ACC,VF08,VF09x                               lq.xyz        VF03,12(VI00)                       
         madday        ACC,VF07,VF09y                               NOP                                               
         maddz         VF09,VF04,VF09z                              lq.xyz        VF11,6(VI00)                        
         mulax         ACC,VF08,VF02x                               NOP                                               
         madday        ACC,VF07,VF02y                               NOP                                               
         maddz         VF10,VF04,VF02z                              NOP                                               
         mulax         ACC,VF08,VF11x                               lq.xyz        VF02,11(VI00)                       
         madday        ACC,VF07,VF11y                               NOP                                               
         maddz         VF11,VF04,VF11z                              NOP                                               
         mulax         ACC,VF09,VF02x                               NOP                                                      ;	STALL_LATENCY ?1
         madday        ACC,VF10,VF02y                               NOP                                               
         maddz         VF02,VF11,VF02z                              lq.xyz        VF01,10(VI00)                       
         mulax         ACC,VF09,VF03x                               NOP                                               
         madday        ACC,VF10,VF03y                               NOP                                               
         maddz         VF03,VF11,VF03z                              lq.xyz        VF12,7(VI00)                        
         mulax         ACC,VF09,VF01x                               NOP                                               
         madday        ACC,VF10,VF01y                               NOP                                               
         maddz         VF01,VF11,VF01z                              lq            VF13,3(VI00)                        
         mulax         ACC,VF08,VF12x                               lq.xyz        VF08,13(VI00)                       
         madday        ACC,VF07,VF12y                               NOP                                               
         maddaz        ACC,VF04,VF12z                               ilw.x         VI01,18(VI00)                       
         maddw         VF04,VF13,VF00w                              NOP                                               
         mulax         ACC,VF09,VF08x                               NOP                                               
         madday        ACC,VF10,VF08y                               lq.xyz        VF05,8(VI00)                        
         maddaz        ACC,VF11,VF08z                               ibne          VI01,VI00,envPipe                   
         maddw         VF04,VF04,VF00w                              lq.xyz        VF06,9(VI00)                        
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_AlphaDissolveEnvmapped_vcl_7]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
clipPipe:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [clipPipe]
         NOP                                                        xitop         VI02                                
         NOP                                                        xtop          VI06                                
         NOP                                                        ilw.z         VI03,0(VI06)                        
         NOP                                                        lq            VF08,20(VI00)                       
         NOP                                                        fcset         0                                   
         NOP                                                        iaddiu        VI05,VI02,0                         
         NOP                                                        iadd          VI03,VI03,VI06                      
         NOP                                                        iaddiu        VI04,VI03,0                         
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         addw.z        VF07,VF00,VF00w                              sqi           VF08,(VI03++)                       
nextVertex:
; _LNOPT_w=[ vuta1 ] 23 [31 16] 31   [nextVertex]
         NOP                                                        lq.xyz        VF09,0(VI06)                        
         mulax         ACC,VF01,VF09x                               lq            VF08,1(VI06)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF09y                               iaddiu        VI06,VI06,0x00000004                
         maddaz        ACC,VF03,VF09z                               isubiu        VI05,VI05,1                         
         maddw         VF09,VF04,VF00w                              NOP                                               
         itof4.w       VF05,VF08                                    NOP                                               
         NOP                                                        div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?2
         ftoi12.w      VF08,VF05                                    NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         clipw.xyz     VF09xyz,VF09w                                lq.xy         VF07,-2(VI06)                       
         NOP                                                        NOP                                               
         mulq.xyz      VF10,VF09,Q                                  mtir          VI07,VF08w                          
         itof12.xy     VF07,VF07                                    fcand         VI01,262143                                ;	STALL_LATENCY ?1
         mulaw.xyz     ACC,VF05,VF00w                               iaddiu        VI01,VI01,0x00007fff                
         madd.xyz      VF08,VF10,VF06                               sq            VF08,1(VI03)                        
         mulq.xyz      VF09,VF07,Q                                  ior           VI01,VI01,VI07                             ;	STALL_LATENCY ?1
         NOP                                                        mfir.w        VF08,VI01                           
         ftoi4.xyz     VF08,VF08                                    iaddiu        VI03,VI03,0x00000003                
         NOP                                                        sq.xyz        VF09,-3(VI03)                              ;	STALL_LATENCY ?1
         NOP                                                        ibne          VI05,VI00,nextVertex                
         NOP                                                        sq            VF08,-1(VI03)                       
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_AlphaDissolveEnvmapped_vcl_11]
         NOP                                                        iaddiu        VI01,VI02,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        isw.x         VI01,0(VI04)                        
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_AlphaDissolveEnvmapped_vcl_12]
         NOP                                                        xgkick        VI04                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_AlphaDissolveEnvmapped_vcl_13]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_AlphaDissolveEnvmapped_vcl_14]
         NOP                                                        b             clipPipe                            
         NOP                                                        NOP                                               
envPipe:
; _LNOPT_w=[ normal2 ] 5 [4 0] 5   [envPipe]
         NOP                                                        lq.xy         VF07,14(VI00)                       
         NOP                                                        lq.xy         VF08,15(VI00)                       
         NOP                                                        lq.xy         VF09,16(VI00)                       
         NOP[E]                                                     lq.xy         VF10,17(VI00)                       
         NOP                                                        NOP                                               
envPipeLoop:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [envPipeLoop]
         NOP                                                        xitop         VI02                                
         NOP                                                        xtop          VI06                                
         NOP                                                        ilw.z         VI03,0(VI06)                        
         NOP                                                        lq            VF11,20(VI00)                       
         NOP                                                        fcset         0                                   
         NOP                                                        iaddiu        VI05,VI02,0                         
         NOP                                                        iadd          VI03,VI03,VI06                      
         NOP                                                        iaddiu        VI04,VI03,0                         
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        sqi           VF11,(VI03++)                       
nextVertexEnv:
; _LNOPT_w=[ vuta1 ] 26 [31 20] 33   [nextVertexEnv]
         NOP                                                        lq.xyz        VF12,0(VI06)                        
         mulax         ACC,VF01,VF12x                               loi           0x3f000000                                 ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF12y                               lq.xyz        VF13,3(VI06)                        
         maddaz        ACC,VF03,VF12z                               isubiu        VI05,VI05,1                         
         maddw         VF12,VF04,VF00w                              lq            VF11,1(VI06)                        
         itof15.xyz    VF13,VF13                                    NOP                                                      ;	STALL_LATENCY ?1
         itof4.w       VF05,VF11                                    div           Q,VF00w,VF12w                              ;	STALL_LATENCY ?1
         clipw.xyz     VF12xyz,VF12w                                NOP                                               
         mulax.xy      ACC,VF07,VF13x                               NOP                                               
         madday.xy     ACC,VF08,VF13y                               NOP                                               
         maddaz.xy     ACC,VF09,VF13z                               NOP                                               
         maddw.xy      VF13,VF10,VF00w                              NOP                                               
         ftoi12.w      VF11,VF05                                    NOP                                               
         mulq.xyz      VF12,VF12,Q                                  waitq                                             
         muli.xy       VF13,VF13,I                                  fcand         VI01,262143                                ;	STALL_LATENCY ?1
         mulaw.xyz     ACC,VF05,VF00w                               iaddiu        VI01,VI01,0x00007fff                
         madd.xyz      VF12,VF12,VF06                               mtir          VI07,VF11w                          
         NOP                                                        ior           VI01,VI01,VI07                      
         addi.xy       VF11,VF13,I                                  sq            VF11,1(VI03)                        
         NOP                                                        mfir.w        VF12,VI01                           
         ftoi4.xyz     VF12,VF12                                    NOP                                               
         addq.z        VF11,VF00,Q                                  iaddiu        VI06,VI06,0x00000004                
         mulq.xy       VF11,VF11,Q                                  iaddiu        VI03,VI03,0x00000003                
         NOP                                                        sq            VF12,-1(VI03)                              ;	STALL_LATENCY ?1
         NOP                                                        ibne          VI05,VI00,nextVertexEnv             
         NOP                                                        sq.xyz        VF11,-3(VI03)                       
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_AlphaDissolveEnvmapped_vcl_20]
         NOP                                                        iaddiu        VI01,VI02,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        isw.x         VI01,0(VI04)                        
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_AlphaDissolveEnvmapped_vcl_21]
         NOP                                                        xgkick        VI04                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_AlphaDissolveEnvmapped_vcl_22]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_AlphaDissolveEnvmapped_vcl_23]
         NOP                                                        b             envPipeLoop                         
         NOP                                                        NOP                                               
		.align 4
AlphaDissolveEnvmapped_CodeEnd:
;	iCount=123
; register stats:
;   8 VU User integer
;  14 VU User floating point
