; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	FloatTexturedNonShaded_CodeStart
		.global	FloatTexturedNonShaded_CodeEnd
FloatTexturedNonShaded_CodeStart:
__v_FloatTexturedNonShaded_vcl_4:
; _LNOPT_w=[ vuta1 ] 32 [26 0] 33   [__v_FloatTexturedNonShaded_vcl_4]
         NOP                                                        lq.xyz        VF09,4(VI00)                        
         NOP                                                        lq            VF08,0(VI00)                        
         NOP                                                        lq            VF07,1(VI00)                        
         NOP                                                        lq            VF04,2(VI00)                        
         NOP                                                        lq.xyz        VF02,5(VI00)                        
         mulax         ACC,VF08,VF09x                               lq.xyz        VF03,12(VI00)                       
         madday        ACC,VF07,VF09y                               NOP                                               
         maddz         VF09,VF04,VF09z                              lq.xyz        VF11,6(VI00)                        
         mulax         ACC,VF08,VF02x                               NOP                                               
         madday        ACC,VF07,VF02y                               NOP                                               
         maddz         VF10,VF04,VF02z                              NOP                                               
         mulax         ACC,VF08,VF11x                               lq.xyz        VF02,11(VI00)                       
         madday        ACC,VF07,VF11y                               NOP                                               
         maddz         VF11,VF04,VF11z                              NOP                                               
         mulax         ACC,VF09,VF02x                               NOP                                                      ;	STALL_LATENCY ?1
         madday        ACC,VF10,VF02y                               NOP                                               
         maddz         VF02,VF11,VF02z                              lq.xyz        VF01,10(VI00)                       
         mulax         ACC,VF09,VF03x                               NOP                                               
         madday        ACC,VF10,VF03y                               NOP                                               
         maddz         VF03,VF11,VF03z                              lq.xyz        VF12,7(VI00)                        
         mulax         ACC,VF09,VF01x                               NOP                                               
         madday        ACC,VF10,VF01y                               NOP                                               
         maddz         VF01,VF11,VF01z                              lq            VF13,3(VI00)                        
         mulax         ACC,VF08,VF12x                               lq.xyz        VF08,13(VI00)                       
         madday        ACC,VF07,VF12y                               NOP                                               
         maddaz        ACC,VF04,VF12z                               NOP                                               
         maddw         VF04,VF13,VF00w                              NOP                                               
         mulax         ACC,VF09,VF08x                               NOP                                               
         madday        ACC,VF10,VF08y                               NOP                                               
         maddaz        ACC,VF11,VF08z                               lq.xyz        VF05,8(VI00)                        
         maddw[E]      VF04,VF04,VF00w                              lq.xyz        VF06,9(VI00)                        
         NOP                                                        NOP                                               
clipPipe:
; _LNOPT_w=[ normal2 ] 10 [10 0] 10   [clipPipe]
         NOP                                                        xitop         VI02                                
         NOP                                                        xtop          VI06                                
         NOP                                                        ilw.z         VI03,0(VI06)                        
         NOP                                                        lq            VF08,20(VI00)                       
         NOP                                                        fcset         0                                   
         NOP                                                        iaddiu        VI05,VI02,0                         
         NOP                                                        iadd          VI03,VI03,VI06                      
         NOP                                                        iaddiu        VI04,VI03,0                         
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         addw.z        VF07,VF00,VF00w                              sqi           VF08,(VI03++)                       
nextVertex:
; _LNOPT_w=[ vuta1 ] 23 [31 16] 31   [nextVertex]
         NOP                                                        lq.xyz        VF09,0(VI06)                        
         mulax         ACC,VF01,VF09x                               lq            VF08,1(VI06)                               ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF09y                               iaddiu        VI06,VI06,0x00000003                
         maddaz        ACC,VF03,VF09z                               isubiu        VI05,VI05,1                         
         maddw         VF09,VF04,VF00w                              NOP                                               
         itof4.w       VF05,VF08                                    NOP                                               
         NOP                                                        div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?2
         ftoi12.w      VF08,VF05                                    NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         clipw.xyz     VF09xyz,VF09w                                lq.xy         VF07,-1(VI06)                       
         NOP                                                        NOP                                               
         mulq.xyz      VF10,VF09,Q                                  mtir          VI07,VF08w                          
         itof12.xy     VF07,VF07                                    fcand         VI01,262143                                ;	STALL_LATENCY ?1
         mulaw.xyz     ACC,VF05,VF00w                               iaddiu        VI01,VI01,0x00007fff                
         madd.xyz      VF08,VF10,VF06                               sq            VF08,1(VI03)                        
         mulq.xyz      VF09,VF07,Q                                  ior           VI01,VI01,VI07                             ;	STALL_LATENCY ?1
         NOP                                                        mfir.w        VF08,VI01                           
         ftoi4.xyz     VF08,VF08                                    iaddiu        VI03,VI03,0x00000003                
         NOP                                                        sq.xyz        VF09,-3(VI03)                              ;	STALL_LATENCY ?1
         NOP                                                        ibne          VI05,VI00,nextVertex                
         NOP                                                        sq            VF08,-1(VI03)                       
; _LNOPT_w=[ normal2 ] 3 [3 0] 3   [__v_FloatTexturedNonShaded_vcl_8]
         NOP                                                        iaddiu        VI01,VI02,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        isw.x         VI01,0(VI04)                        
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_FloatTexturedNonShaded_vcl_9]
         NOP                                                        xgkick        VI04                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_FloatTexturedNonShaded_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_FloatTexturedNonShaded_vcl_11]
         NOP                                                        b             clipPipe                            
         NOP                                                        NOP                                               
		.align 4
FloatTexturedNonShaded_CodeEnd:
;	iCount=73
; register stats:
;   8 VU User integer
;  14 VU User floating point
