; === __LP__ EXPL_IntFlatNonShaded_vcl_nextVertex__MAIN_LOOP:
; ===            ldumb : optimal=14 clid=0 mlid=2 size=(15) 
; ===          normal2 : optimal=14 clid=0 mlid=2 size=(15) 
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	IntFlatNonShaded_CodeStart
		.global	IntFlatNonShaded_CodeEnd
IntFlatNonShaded_CodeStart:
__v_IntFlatNonShaded_vcl_4:
; _LNOPT_w=[ vuta1 ] 32 [26 0] 33   [__v_IntFlatNonShaded_vcl_4]
         NOP                                                        lq.xyz        VF09,4(VI00)                        
         NOP                                                        lq            VF08,0(VI00)                        
         NOP                                                        lq            VF07,1(VI00)                        
         NOP                                                        lq            VF04,2(VI00)                        
         NOP                                                        lq.xyz        VF02,5(VI00)                        
         mulax         ACC,VF08,VF09x                               lq.xyz        VF03,12(VI00)                       
         madday        ACC,VF07,VF09y                               NOP                                               
         maddz         VF09,VF04,VF09z                              lq.xyz        VF11,6(VI00)                        
         mulax         ACC,VF08,VF02x                               NOP                                               
         madday        ACC,VF07,VF02y                               NOP                                               
         maddz         VF10,VF04,VF02z                              NOP                                               
         mulax         ACC,VF08,VF11x                               lq.xyz        VF02,11(VI00)                       
         madday        ACC,VF07,VF11y                               NOP                                               
         maddz         VF11,VF04,VF11z                              NOP                                               
         mulax         ACC,VF09,VF02x                               NOP                                                      ;	STALL_LATENCY ?1
         madday        ACC,VF10,VF02y                               NOP                                               
         maddz         VF02,VF11,VF02z                              lq.xyz        VF01,10(VI00)                       
         mulax         ACC,VF09,VF03x                               NOP                                               
         madday        ACC,VF10,VF03y                               NOP                                               
         maddz         VF03,VF11,VF03z                              lq.xyz        VF12,7(VI00)                        
         mulax         ACC,VF09,VF01x                               NOP                                               
         madday        ACC,VF10,VF01y                               NOP                                               
         maddz         VF01,VF11,VF01z                              lq            VF13,3(VI00)                        
         mulax         ACC,VF08,VF12x                               lq.xyz        VF08,13(VI00)                       
         madday        ACC,VF07,VF12y                               NOP                                               
         maddaz        ACC,VF04,VF12z                               NOP                                               
         maddw         VF04,VF13,VF00w                              NOP                                               
         mulax         ACC,VF09,VF08x                               NOP                                               
         madday        ACC,VF10,VF08y                               NOP                                               
         maddaz        ACC,VF11,VF08z                               lq.xyz        VF05,8(VI00)                        
         maddw[E]      VF04,VF04,VF00w                              lq.xyz        VF06,9(VI00)                        
         NOP                                                        NOP                                               
clipPipe:
; _LNOPT_w=[ normal2 ] 31 [27 0] 35   [clipPipe]
         NOP                                                        xtop          VI06                                
         NOP                                                        ilw.z         VI03,0(VI06)                        
         NOP                                                        lq            VF07,21(VI00)                       
         NOP                                                        iadd          VI03,VI03,VI06                             ;	STALL_LATENCY ?2
         NOP                                                        iaddiu        VI04,VI03,0                         
         NOP                                                        iaddiu        VI06,VI06,0                         
         NOP                                                        sqi           VF07,(VI03++)                       
         NOP                                                        lq            VF07,2(VI06)                        
         NOP                                                        lq.xyz        VF11,1(VI06)                        
         NOP                                                        iaddiu        VI06,VI06,0                         
         NOP                                                        lq.xyz        VF10,3(VI06)                        
         itof4.w       VF07,VF07                                    iaddiu        VI03,VI03,0                         
         itof0.xyz     VF11,VF11                                    NOP                                               
         itof0.xyz     VF08,VF10                                    NOP                                                      ;	STALL_LATENCY ?1
         ftoi12.w      VF07,VF07                                    NOP                                               
         mulax         ACC,VF01,VF11x                               NOP                                               
         madday        ACC,VF02,VF11y                               xitop         VI02                                
         maddaz        ACC,VF03,VF11z                               fcset         0                                   
         maddw         VF09,VF04,VF00w                              mtir          VI07,VF07w                          
         max           VF11,VF07,VF07                               lq            VF07,4(VI06)                        
         NOP                                                        iaddiu        VI05,VI02,0                         
         mulax         ACC,VF01,VF08x                               iaddiu        VI05,VI05,0                         
         itof4.w       VF07,VF07                                    div           Q,VF00w,VF09w                              ;	STALL_LATENCY ?1
         clipw.xyz     VF09xyz,VF09w                                iaddiu        VI03,VI03,0x00000004                
         madday        ACC,VF02,VF08y                               isubiu        VI05,VI05,2                         
         max.xyz       VF10,VF09,VF09                               iaddiu        VI06,VI06,0x00000005                
         ftoi12.w      VF07,VF07                                    sq            VF11,-4(VI03)                       
         maddaz        ACC,VF03,VF08z                               fcand         VI01,262143                         
         maddw         VF09,VF04,VF00w                              iaddiu        VI01,VI01,0x00007fff                
         mulq.xyz      VF11,VF10,Q                                  ior           VI01,VI01,VI07                      
         mulaw.xyz     ACC,VF05,VF00w                               mtir          VI07,VF07w                          
EXPL_IntFlatNonShaded_vcl_nextVertex__MAIN_LOOP:
; _LPOPT_w=[ ldumb ] 15 [14 14] 15   [EXPL_IntFlatNonShaded_vcl_nextVertex__MAIN_LOOP]
         max           VF08,VF07,VF07                               lq.xyz        VF12,0(VI06)                        
         clipw.xyz     VF09xyz,VF09w                                lq            VF07,1(VI06)                        
         madd.xyz      VF11,VF11,VF06                               iaddiu        VI06,VI06,0x00000002                
         NOP                                                        mfir.w        VF11,VI01                           
         itof0.xyz     VF10,VF12                                    div           Q,VF00w,VF09w                       
         itof4.w       VF07,VF07                                    fcand         VI01,262143                         
         ftoi4.xyz     VF11,VF11                                    iaddiu        VI01,VI01,0x00007fff                
         max.xyz       VF12,VF09,VF09                               ior           VI01,VI01,VI07                      
         mulax         ACC,VF01,VF10x                               iaddiu        VI03,VI03,0x00000002                
         ftoi12.w      VF07,VF07                                    isubiu        VI05,VI05,1                         
         madday        ACC,VF02,VF10y                               sq            VF11,-5(VI03)                       
         maddaz        ACC,VF03,VF10z                               sq            VF08,-4(VI03)                       
         maddw         VF09,VF04,VF00w                              NOP                                               
         mulq.xyz      VF11,VF12,Q                                  ibne          VI05,VI00,EXPL_IntFlatNonShaded_vcl_nextVertex__MAIN_LOOP
         mulaw.xyz     ACC,VF05,VF00w                               mtir          VI07,VF07w                          
; _LNOPT_w=[ ] 19 [20 0] 23   [EXPL_IntFlatNonShaded_vcl_nextVertex__EPI0]
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         madd.xyz      VF11,VF11,VF06                               div           Q,VF00w,VF09w                       
         clipw.xyz     VF09xyz,VF09w                                NOP                                               
         max.xyz       VF09,VF09,VF09                               mfir.w        VF11,VI01                           
         ftoi4.xyz     VF11,VF11                                    NOP                                                      ;	STALL_LATENCY ?1
         NOP                                                        waitq                                                    ;	STALL_LATENCY ?2
         mulq.xyz      VF11,VF09,Q                                  sq            VF11,-3(VI03)                       
         max           VF07,VF07,VF07                               NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               NOP                                               
         madd.xyz      VF11,VF11,VF06                               fcand         VI01,262143                                ;	STALL_LATENCY ?1
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        ior           VI01,VI01,VI07                      
         NOP                                                        mfir.w        VF11,VI01                           
         ftoi4.xyz     VF11,VF11                                    sq            VF07,-2(VI03)                       
         NOP                                                        iaddiu        VI01,VI02,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        isw.x         VI01,0(VI04)                        
         NOP                                                        sq            VF11,-1(VI03)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_IntFlatNonShaded_vcl_9]
         NOP                                                        xgkick        VI04                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_IntFlatNonShaded_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_IntFlatNonShaded_vcl_11]
         NOP                                                        b             clipPipe                            
         NOP                                                        NOP                                               
		.align 4
IntFlatNonShaded_CodeEnd:
;	iCount=102
; register stats:
;   8 VU User integer
;  14 VU User floating point
