; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	DebugRendererVu1_CodeStart
		.global	DebugRendererVu1_CodeEnd
DebugRendererVu1_CodeStart:
__v_DebugRendererVu1_vcl_4:
; _LNOPT_w=[ normal2 ] 19 [13 0] 19   [__v_DebugRendererVu1_vcl_4]
         NOP                                                        lq.xyz        VF01,4(VI00)                        
         NOP                                                        lq            VF08,0(VI00)                        
         NOP                                                        lq            VF07,1(VI00)                        
         NOP                                                        lq            VF04,2(VI00)                        
         NOP                                                        lq.xyz        VF02,5(VI00)                        
         mulax         ACC,VF08,VF01x                               NOP                                               
         madday        ACC,VF07,VF01y                               NOP                                               
         maddz         VF01,VF04,VF01z                              lq.xyz        VF03,6(VI00)                        
         mulax         ACC,VF08,VF02x                               NOP                                               
         madday        ACC,VF07,VF02y                               NOP                                               
         maddz         VF02,VF04,VF02z                              lq.xyz        VF09,7(VI00)                        
         mulax         ACC,VF08,VF03x                               NOP                                               
         madday        ACC,VF07,VF03y                               NOP                                               
         maddz         VF03,VF04,VF03z                              lq            VF10,3(VI00)                        
         mulax         ACC,VF08,VF09x                               NOP                                               
         madday        ACC,VF07,VF09y                               NOP                                               
         maddaz        ACC,VF04,VF09z                               lq.xyz        VF05,8(VI00)                        
         maddw[E]      VF04,VF10,VF00w                              lq.xyz        VF06,9(VI00)                        
         NOP                                                        NOP                                               
nextChunk:
; _LNOPT_w=[ normal2 ] 11 [11 0] 11   [nextChunk]
         NOP                                                        iaddiu        VI06,VI00,0                         
         NOP                                                        iaddiu        VI02,VI06,0x00000111                
         NOP                                                        iaddiu        VI03,VI00,0                         
         NOP                                                        lq            VF07,20(VI03)                       
         NOP                                                        fcset         0                                   
         NOP                                                        iaddiu        VI03,VI06,0x00000110                
         NOP                                                        iaddiu        VI04,VI00,0x00000003                
         NOP                                                        iaddiu        VI05,VI00,0x00000003                
         NOP                                                        sq            VF07,-1(VI02)                       
         NOP                                                        lq            VF07,22(VI06)                       
         NOP                                                        iaddiu        VI06,VI06,0x00000017                
nextVertex:
; _LNOPT_w=[ normal2 ] 20 [31 11] 31   [nextVertex]
         NOP                                                        lq.xyz        VF08,0(VI06)                        
         mulax         ACC,VF01,VF08x                               isubiu        VI05,VI05,1                                ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF08y                               iaddiu        VI02,VI02,0x00000002                
         maddaz        ACC,VF03,VF08z                               NOP                                               
         maddw         VF08,VF04,VF00w                              NOP                                               
         clipw.xyz     VF08xyz,VF08w                                div           Q,VF00w,VF08w                              ;	STALL_LATENCY ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF08,VF08,Q                                  fcand         VI01,262143                         
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        mfir.w        VF08,VI01                           
         mulaw.xyz     ACC,VF05,VF00w                               NOP                                               
         madd.xyz      VF08,VF08,VF06                               iaddiu        VI06,VI06,0x00000001                
         ftoi4.xyz     VF08,VF08                                    sq            VF07,-2(VI02)                              ;	STALL_LATENCY ?3
         NOP                                                        ibne          VI05,VI00,nextVertex                
         NOP                                                        sq            VF08,-1(VI02)                              ;	STALL_LATENCY ?2
; _LNOPT_w=[ normal2 ] 4 [4 0] 4   [__v_DebugRendererVu1_vcl_8]
         NOP                                                        iaddiu        VI01,VI04,0x00007fff                
         NOP                                                        iaddiu        VI01,VI01,0x00000001                
         NOP                                                        isw.x         VI01,0(VI03)                        
         NOP                                                        isw.x         VI03,11(VI00)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [__v_DebugRendererVu1_vcl_9]
         NOP                                                        xgkick        VI03                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_DebugRendererVu1_vcl_10]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_DebugRendererVu1_vcl_11]
         NOP                                                        b             nextChunk                           
         NOP                                                        NOP                                               
		.align 4
DebugRendererVu1_CodeEnd:
;	iCount=59
; register stats:
;   7 VU User integer
;  11 VU User floating point
